<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            text-align: left;
            margin:20px;
            padding:10px;
            background-color: gray;
            color: red;
            word-spacing: 25px;
        }
        section{
           
            width: 100%;
            margin:20px;
        }
        footer{
            height: 10%;
            text-align: center;
            padding: 10px;
            margin: 20px;
            background-color: black;
            color: white;

        }
        div{
            columns: 3;
            background-color: black;
            color: white;
            display:inline-block;
            text-align: justify;
            width: 50%;
            
        }
        h1{
            transition:all;
            transition-property: all;
            transition-delay: 0.1s;
            transition-duration: 0.5s;
        }
        h1:hover{
            background-color: red;
            color: black;
            transition-delay: 0.2s;
            transition-duration: 1.0s;
            
        }
        nav a:hover{
            background-color: black;
            color: white;
            font-size:15px;
        }
    </style>
</head>
<body>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section>
            <div><h1>Welcome </h1></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil iusto quam minus unde eligendi, soluta doloribus recusandae odit libero enim et molestiae debitis magnam omnis ipsum? Earum, fugiat tenetur?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum expedita ratione, doloremque eos alias dignissimos culpa itaque provident quia molestias consequuntur magnam at exercitationem aliquid assumenda dolores hic distinctio cupiditate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae laudantium eveniet eum dolorem, dignissimos, neque sapiente esse corporis accusantium ab nesciunt? Molestias ducimus dicta dolorum provident? Ullam, porro voluptatum.</p>
            </div>
        </section>
        <footer>
            &copy;copyright2022
        </footer>
    </body>
</body>
</html>