<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendor</title>
    <style>
        table{
            background-color: rgb(170, 213, 241);
            border: 1px solid black;
            width: 60%;
            height:px;
            margin-top:50px;
            margin-left:50px;
            padding:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        td{
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            height: 50px;
            border-radius:5px;
        }
        th{
            background-color: blue;
            color: white;
            height: 50px;
            border-radius: 5px;
            border-top-left-radius:30px ;
            border-top-right-radius: 30px;
        }
        #sun{
            background-color: red;
            color: white;
        }
        tr>td:nth-child(1){
            color: red;
        }
        caption{
            background-color: orangered;
            color: white;
            padding: 15px;
            font-weight:bolder;
            font-size: large;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <table class="cal">
        <caption>may 2022</caption>
        <thead id="thead">
            <tr>
                <th id="sun">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </tbody>
       <!--- <tfoot>
            <tr>
                <td>&copy;copyright 2022</td>
            </tr>
        </tfoot>--->
    </table>
</body>
</html>