<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <style>
        body {
            font-size: 1.125rem;
            color: #707070;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: #212614;
            text-align: center;
        }

        h1 span {
            color: #b7832f;
        }

        h2 {
            font-size: 1.5rem;
            color: #b7832f;
        }

        p {
            margin-top: 0;
        }

        img {
            width: 100%;
        }

        .container {
            width: 95%;
            max-width: 980px;
            margin: 0 auto;
        }

        .columns {
            display: flex;
            margin: 1em 0;
            justify-content: space-between;
            align-items: flex-start;
        }

        @media (min-width:400px)and (max-width:720px) {
            .columns {
                flex-direction: column;
            }
            .col-1,
            .col-2,
            .col-3{
                width:100% !important;
            }
        }

        .col-1 {
            width: 20%;
        }

        .col-2 {
            width: 45%;
        }

        .col-3 {
            width: 70%;
        }

        .col-bg {
            background: #212614;
            color: #fff;
            padding: .5em;
        }
        .footer {
            text-align:center;
            align-items: center;
            color: #fff;
            padding: 5px;
            height: 30px;
            background-color: #212614;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Inhale the <span>future</span> exhale the past</h1>
        <img src="/bootstrap/images/International-Yoga-Day-pics.jpg" alt="Yoga image">
        <div class="columns">
            <div class="col col-1">
                <h2>padmasana</h2>
                <p>It is an ancient asana in yoga, predating hatha yoga, and is widely used for
                    meditation in Hindu, Tantra, Jain, and Buddhist traditions.</p>
                <p> Improves digestion. This is because Padmasana yoga provides the abdominal portion of the body with a
                    gentle massage, thereby boosting digestion. ...
                    Helps relax the mind and alleviates stress. ...
                    Eases childbirth. ...
                    Helps reduce menstrual pain and cramps.</p>
            </div>
            <div class="col col-2">
                <h2>Parighasana</h2>
                <p>The pose is entered from an upright kneeling position. One leg is stretched straight out to the side,
                    the arms are stretched out sideways, and the body is extended to the side of the outstretched leg
                    until the arm lies along the leg. The other arm may be stretched up alongside the head, and the hand
                    may eventually lie on top of the other hand and foot.
                    <img src="./bootstrap/images/Parighasana.jpeg" alt="Parighasana" height="" width="">
                </p>
                    
            </div>
            <div class="col col-1 col-bg">
                <p>An asana is a posture, whether for traditional hatha yoga or for modern yoga;[1] the term is derived
                    from the Sanskrit word for 'seat'. While many of the oldest mentioned asanas are indeed seated
                    postures for meditation, asanas may be standing, seated, arm-balances, twists, inversions, forward
                    bends, backbends, or reclining in prone or supine positions. The asanas have been given a variety of
                    English names by competing schools of yoga.</p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Siddhasana </h2>
                <p>Siddhasana is one of the oldest asanas. It is described as a meditation seat in the early Hatha Yoga
                    text, the 10th century Goraksha Sataka. This states that Siddhasana ranks alongside Padmasana (lotus
                    position) as the most important of the asanas, opening the way to liberation. The 15th century Hatha
                    Yoga Pradipika similarly suggests that all other asanas are unnecessary once Siddhasana has been
                    mastered. </p>
                <p> improve your posture, lengthen your spine, and open your hips, chest, and shoulders.</p>
                <img src="./bootstrap/images/siddhasana-1.jpg" alt="Siddhasana" width="70%" height="280px">
            </div>
            <div class="col col-1 col-bg">
                <p>An asana is a posture, whether for traditional hatha yoga or for modern yoga;[1] the term is derived
                    from the Sanskritgit remote add origin https://github.com/Navnath-Bhorde/yogasan.git word for 'seat'. While many of the oldest mentioned asanas are indeed seated
                    postures for meditation, asanas may be standing, seated, arm-balances, twists, inversions, forward
                    bends, backbends, or reclining in prone or supine positions. The asanas have been given a variety of
                    English names by competing schools of yoga.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy;copyrights 2022</p>
        </div>
    </div>
</body>

</html>